INSERT INTO public."ChatBox" ("userId", "name", "createdAt", "updatedAt", "deletedAt")
VALUES
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 1', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 2', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 3', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 4', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 5', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 6', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 7', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 8', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 9', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '7 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 10', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 11', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 12', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 13', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 14', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 15', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 16', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 17', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 18', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 19', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL),
  ('user_2gPz4Sjtx2kezUsxgW3c4vLL3ji', 'Chat Box 20', NOW() - (RANDOM() * INTERVAL '365 days'), NOW() - (RANDOM() * INTERVAL '365 days'), NULL);